# mail

./: README.md  compozerr.json
backend/Mail/: Email.cs  EmailAddress.cs  Mail.csproj  MailClass.cs  MailFeature.cs  ReactEmail.cs  ReactEmailTemplate.cs  SentEmailId.cs  UnresolvedPlaceholderException.cs
backend/Mail.Tests/: EmailGuardTests.cs  Mail.Tests.csproj  ReactEmailTests.cs
backend/Mail/Data/: DesignTimeDbContextFactory.cs  MailDbContext.cs
backend/Mail/Data/Configurations/: SentEmailConfiguration.cs
backend/Mail/Endpoints/Admin/: AdminSentEmailsGroup.cs
backend/Mail/Endpoints/Admin/GetSentEmail/: GetSentEmailCommand.cs  GetSentEmailCommandHandler.cs  GetSentEmailCommandValidator.cs  GetSentEmailResponse.cs  GetSentEmailRoute.cs
backend/Mail/Endpoints/Admin/ListSentEmails/: ListSentEmailsCommand.cs  ListSentEmailsCommandHandler.cs  ListSentEmailsCommandValidator.cs  ListSentEmailsResponse.cs  ListSentEmailsRoute.cs
backend/Mail/Endpoints/Mail/: GetMailResponse.cs  MailGroup.cs  MailRoute.cs
backend/Mail/Endpoints/Mail/SendMail/: SendMailCommand.cs  SendMailCommandHandler.cs  SendMailRoute.cs
backend/Mail/EventHandlers/: TrackSentEmailHandler.cs
backend/Mail/Events/: SendEmailEvent.cs
backend/Mail/Migrations/: 20260424075651_InitialSentEmails.Designer.cs  20260424075651_InitialSentEmails.cs  MailDbContextModelSnapshot.cs
backend/Mail/Models/: SentEmail.cs
backend/Mail/Repositories/: ISentEmailRepository.cs  SentEmailRepository.cs
backend/Mail/Services/: IMailService.cs  MailService.cs  MockMailService.cs
frontend/: package.json
(+6 files in other folders)
